{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "PyWorker Project",
			"working_dir": "$project_path",
			"cmd": ["python3", "run.py"],
			"env": {
				"PATH": ".venv/bin:$PATH",
			},
			"variants": [
				{
					"name": "Development",
					"cmd": ["python3", "run.py", "--input-properties", "./tests/resources/test_input_5.properties", "--dev"]
				},
				{
					"name": "Run Tests",
					"cmd": ["pytest"]
				}
			]
		}
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"python_interpreter": ".venv/bin/python3",
		"auto_python_builder_enabled": false,
	},
}
