{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "PyWorker Project (venv)",
			"working_dir": "$project_path",
			"shell_cmd": ".venv/bin/python3 -m pyworker",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "PyWorker Project (python3)",
			"working_dir": "$project_path",
			"shell_cmd": "python3 -m pyworker",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"python_interpreter": ".venv/bin/python3",
		"auto_python_builder_enabled": false
	},
}
